<doctype.html>
<head><style>.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>
<body>Hover over the Picture for a SURPRISE!!!!!!
<br><div class="container">
 
<img src="es!bull.gif" class="image">
 <div class="overlay">
    <div class="text">These came about as advertising for the Osborne sherry company, who started to put these bulls up by major roads in Spain in 1956 to advertise their “Brandy de Jerez”. ... The bull had become, and still is to this day, a symbol of Spanish pride.
</div>
  </div>
</div>

<br><br><br><font color=purple><strong>Why is the bull so important to Spain?</strong><br><br>

The Spanish Fighting Bull is bred for its aggression and physique, and is raised free-range with little human contact. ... While some forms are considered a blood sport, in some countries, for example Spain, it is defined as an art form or cultural event, and local regulations define it as a cultural event or heritage.</font>


<br><br><br><font color=red><strong>What animal is the national symbol of Spain and why?</strong><br><br>


One of Spain's national symbols is “the bull,” a symbol of virtues. Spain has a national bird, the “Iberian Imperial Eagle,” an endemic species of the Iberian Peninsula under threat of extinction.</font>



