<doctype.html>
<head><style>.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>
<body>Hover over the Picture for a SURPRISE!!!!!!
<br><div class="container">
 
<img src="ABCD.jpg" class="image">
 <div class="overlay">
    <div class="text">Bull Fight<br>bullfighting, Spanish la fiesta brava (“the brave festival”) or corrida de toros (“running of bulls”), Portuguese corrida de touros, French combats de taureaux, also called tauromachy, the national spectacle of Spain and many Spanish-speaking countries, in which a bull is ceremoniously fought in a sand arena by a matador and usually killed. Bullfighting is also popular in Portugal and southern France, though in the former, where the bull is engaged by a bullfighter on horseback, and in many bullrings in the latter, it is illegal to kill the bull in the arena. A kind of bullfighting is popular in Korea, Japan, and some countries of the Middle East, but this form pits bull against bull.
</div>
  </div>
</div>
<br><br><br><font color=pink><strong> Do they still bull fight in Spain?</strong><br><br>
Although legal in Spain, some Spanish cities, such as Calonge, Tossa de Mar, Vilamacolum and La Vajol, have outlawed the practice of bullfighting. There are only a few countries throughout the world where this practice still takes place (Spain, France, Portugal, Mexico, Colombia, Venezuela, Peru, and Ecuador).<br><br><br>


<br><br><br><font color=cyan><strong>How often are bull fights in Spain?</strong><br><br>
It starts at the end of March and ends in mid-October. During those months a total of more than 70 festivities are celebrated, normally every Sunday (except in Summer when it takes place on Thursdays), except for the two great annual fairs.<br><br><br>

<br><br><br><font color=yellow><strong>Why do bulls hate red?</strong><br><br>

The true reason bulls get irritated in a bullfight is because of the movements of the muleta. Bulls, including other cattle, are dichromat, which means they can only perceive two color pigments. ... Bulls cannot detect the red pigment, so there is no difference between red or other colors<br><br><br>


<br><br><br><font color=green><strong>Why do bulls have rings in their noses?</strong><br><br>

Nose rings are often required for bulls when exhibited at agricultural shows. There is a clip-on ring design used for controlling and directing cattle for handling. Nose rings are used to encourage the weaning of young calves by discouraging them from suckling.<br><br><br>


<br><br><br><font color=purple><strong>Are Bulls aggressive?</strong><br><br>

Adult bulls may weigh between 500 and 1,000 kg (1,100 and 2,200 lb). Most are capable of aggressive behavior and require careful handling to ensure safety of humans and other animals.<br><br><br>



<body>