<doctype.html>
<head><style>.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>
<body>Hover over the Picture for a SURPRISE!!!!!!
<br><div class="container">
 
<img src="Laisha.jfif" class="image">
 <div class="overlay">
    <div class="text">10 FUN FACTS ABOUT SPAIN YOU DIDN'T KNOW<br><br>
The center of Spain.<br>
The first modern novel is Spanish.<br>
Around 406 million people in the world speak Spanish.<br>
In Spain, ​different languages are spoken.<br>
The highest Spanish mountain is not in Spain.<br>
UNESCO's third largest heritage country.<br>
We have chocolate thanks to the Spanish.<br>
Christmas is very special in Spain.<br>
The Spaniards tend to speak loudly.<br>
The Sistine Chapel of Prehistory is in Spain.<br>


</div>
  </div>
</div>

