<doctype.html>
<head>
<style>.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>
<body>
 Let us learn about LA TOMATINA<br>Hover over the Picture for a SURPRISE!!!!!!
<br><div class="container">
 
<img src="Latomatina.jpg" class="image">
 <div class="overlay">
    <div class="text">LA TOMATINA<br>Usually, the fight lasts for about one hour, after which the town square is covered with tomato debris. Fire trucks then hose down the streets and participants often use hoses that locals provide to remove the tomatoes from their bodies. Some participants go to the “Los Peñones” pool to wash. The citric acid in the tomatoes leads to the washed surfaces in the town becoming very clean.

Since 2013 participation in the event has been restricted to the holders of paid tickets. In 2015, it was estimated that almost 145,000 kg (320,000 lb) of tomatoes were thrown.
</div>
  </div>
</div>

<br>LA TOMATINA<br><br><br><br>
<br><br><br><font color=red><strong>WHY IS LA TOMATINA CELEBRATED??</strong><br><br>
La Tomatina is essentially a religious celebration. Although religious, the festival is not a rites of passage event (Turner: 203). As stated earlier, the purpose for the festivities is to honor Bunol's patron saint San Luis Bertran, and also the Virgin Mary (Tomatina).
<br><br><br><br><br>

<font color=pink><strong>What are two rules of La Tomatina?</strong><br><br>
Do not enter bottles or hard objects because you can cause an accident or damages to your battle's fellows. Do not tear or throw your T-shirts nor other's T-shirt. Squash the tomatoes before throwing them, the hit will be less painful. Keep a safe distance of the lorries.<br><br>
<font color=green><strong>How many tomatoes are used in La Tomatina?</strong><br><br>
Approximately 120 metric tons of tomatoes are used. When the battle is over, you can wash off at the public showers by the river.<br><br>
<font color=purple><strong>Is La Tomatina fun?</strong><br><br>
As kickass as La Tomatina continues to be year after year, Spain is notorious for hosting some of the most interesting festivals in the world. If you plan to attend the festival, make sure to take the best night photography camera with you to capture every moment of this crazy event.<br><br>
<font color=orange><strong>What is the origin of La Tomatina?</strong><br><br>
La Tomatina is Spain's tomato throwing festival that takes place annually on the last Wednesday in August in the town of Buñol. The origins of the festival are largely unknown, though a popular story tells of a group of teenagers who engaged in a food fight after a summertime religious celebration in the 1940s.






</body>
</html>